@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --font-size-body: 15px;
    --main-wight: 700;
    --second-wight: 500;
    --thread-wight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", serif;
}

section {
    padding: 2rem 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text,
.hero-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.hero-text .title-text {
    font-size: 25px;
    text-align: center;

    line-height: 0.9;
    color: var(--very-dark-magenta);
    font-weight: var(--main-wight);

}

.hero-text .paragraph-text {
    color: var(--dark-grayish-magenta);
    font-size: 20px;
    text-align: center;
    font-weight: var(--second-wight);
    margin: 1.5rem 0;
}

.hero-reviews .review {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-radius: 10px;
    color: var(--very-dark-magenta);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hero-reviews .review .stars {
    margin-bottom: 0.5rem;
}

.hero-reviews .review .stars img {
    margin-inline: 0.2rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards .card {
    background-color: var(--very-dark-magenta);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 1rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cards .card .header {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 1.5rem;
}

.cards .card .header img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1rem;
}


.cards .card .header .name h3 {
    font-size: 18px;
}

.cards .card .header .name h3.pname {
    color: var(--white);
    margin-bottom: 0.2rem;
}

.cards .card .header .name h3:not(.pname) {
    color: var(--soft-pink);
    font-weight: var(--thread-wight);
}

.cards .card .body {
    color: var(--white);
    line-height: 1.5;
}


@media screen and (min-width:900px) {
    body {
        padding: 5rem 7rem;
    }

    .hero {
        flex-direction: row;
    }

    .hero .hero-text {
        flex: 1;
    }

    .hero .hero-text .title-text,
    .hero .hero-text .paragraph-text {
        text-align: start;

    }

    .hero-reviews {
        flex: 2;
        align-items: end;
    }

    .hero-reviews .review {
        margin-left: 1rem;
        flex-direction: row;
        width: 400px;

    }

    .hero-reviews .review .stars {
        margin-right: 1rem;
        margin-bottom: 0;
    }

    .hero-reviews .review.one {
        position: relative;
        right: 4rem;
    }

    .hero-reviews .review.two {
        position: relative;
        right: 2rem;
    }

    .cards {
        flex-direction: row;
    }

    .cards .card {
        height: min-content;
        margin-inline: 0.5rem;
    }

    .cards .card.two {
        position: relative;
        top: 1rem;
    }

    .cards .card.three {
        position: relative;
        top: 2rem;
    }
}